<html>

<head>
    <script type="text/javascript" src="./html5-qrcode.min.js"></script>
</head>

<body>
    
    <style>
        #reader {
            width: 640px;
        }
        @media(max-width: 600px) {
            #reader {
                width: 300px;
            }
        }
        .empty {
            display: block;
            width: 100%;
            height: 20px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        #scanapp_ad {
            display: none;
        }
        @media(max-width: 1500px) {
            #scanapp_ad {
                display: block;
            }
        }
        </style>
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
        <h1> HTML5 QR Code scanner</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center;margin-bottom: 20px;">
                    <div id="reader" style="display: inline-block;"></div>
                    <div class="empty"></div>
                    <div id="scanned-result"></div>
                </div>
            </div>
        </div>

    <script type="text/javascript">
        function docReady(fn) {
            // see if DOM is already available
            if (document.readyState === "complete" || document.readyState === "interactive") {
                // call on next available tick
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }


        docReady(function() {
            console.log("ready");
            function onScanSuccess(decodedText, decodedResult) {
                // Handle on success condition with the decoded text or result.
                console.log(`Scan result: ${decodedText}`, decodedResult);
            }

            var html5QrcodeScanner = new Html5QrcodeScanner(
                "reader", 
                { 
                    fps: 10, 
                    qrbox: {width: 250, height: 250} ,
                    experimentalFeatures: {
                        useBarCodeDetectorIfSupported: true
                    }
                });
            html5QrcodeScanner.render(onScanSuccess);
        });
    </script>

</body>

</html>
